<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Resume & Blog template for personal">
    <meta name="author" content="Vesey">
    <link rel="icon" href="img/icons/favicon.ico">

    <title>Roval - Personal Portfolio & Blog Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Reset -->
    <link href="css/normalize.css" rel="stylesheet">

    <!--All Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700" rel="stylesheet">

    <!--Main Style-->
    <link href="css/style-dark.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<!--========================= PRE-LOADER ANIMATION ===========================-->
  <div id="loading-page">
    <div class="cssload-thecube">
      <div class="cssload-cube cssload-c1"></div>
      <div class="cssload-cube cssload-c2"></div>
      <div class="cssload-cube cssload-c4"></div>
      <div class="cssload-cube cssload-c3"></div>
    </div>
  </div><!--End #loading-page-->
<!--========================= END PRE-LOADER ===========================-->



<!--========================= NAVIGATION ===========================-->
    <nav class="navbar navbar-inverses navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
            <button id="menu-mobile" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo" class="img-responsive"></a>
          </div><!--End .navbar-header-->

          <div id="navbar" class="collapse navbar-collapse pull-right">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#header">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#work-skills">Skills</a></li>
              <li><a href="#work-experience">Experience</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--End .nav-collapse -->
      </div>
    </nav><!--End .navbar-->
<!--========================= END navigation ===========================-->



<!--========================= HEADER SECTION ===========================-->
    <header id="header">
      <div id="particles-js"></div>
      <div class="container">
        <div class="row">
          <div id="header-slogan" class="col-lg-8 col-md-10 col-sm-12 col-xs-12 pull-right">
            <h1>Create <b>everything</b> You Need</h1>
          </div><!--End #header-slogan-->
        </div><!--End .row-->

        <div id="scroll-section">
          <a href="#about">
            <div id="scroll-icon">
              <div id="scroll-track"></div>
            </div><!--End #scroll-icon-->
          </a>
          <span id="scroll-text">scroll</span>
        </div><!--End #scroll-section-->
      </div><!--End .container-->
    </header>
<!--========================= END header ===========================-->



<!--========================= ABOUT SECTION ===========================-->
    <section id="about">
      <div class="container">
          <div id="intro-name">
            <img src="img/icons/hello-icon.png" alt="Hello">
            <h2 class="fullname">I'm <b>Richard Jones</b> </h2>
            <h4>Web Designer and Developer</h4>
          </div><!--End #intro-name-->

          <div id="intro-content">
            <div class="row">
              <div id="image-resume" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="img/man/resume-image.jpg" alt="Resume" class="img-responsive">
                <a class="btn">Download Resume</a>
              </div><!--End #image-resume-->
              <div id="intro-main" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p id="intro-text">
                  Holla my friends ! I’m a web developer and graphic designer living in Amherst, Nova Scotia, Canada. I spend my days with my hands in many different areas of web development from back end programming to front end engineering, digital accessibility, user experience and visual design.
                </p>
                <div id="signature"><img src="img/icons/signature.png" alt="signature"></div>
                <div id="social-bar">
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                </div><!--End #social-bar-->
              </div><!--End #intro-text-->
            </div>
          </div><!--End #intro-content-->
      </div><!--End .container-->
    </section><!--End #about-->
<!--========================= END about section ===========================-->



<!--========================= SKILLS SECTION ===========================-->
    <section id="work-skills">
      <div class="container">
        <h2 class="section-title">Work Skills</h2>
        <p class="section-description col-lg-6 col-centered">
          I’m extremely passionate about web development and design in all it’s forms.
        </p>
        <div id="skill-percentage-section" class="row">
          <div class="skill">
            <div class="skill-title col-lg-4 col-md-4 col-sm-12 col-xs-12"> <h4>01. Photoshop</h4> </div>
            <div class="skill-percentage-bar col-lg-8 col-md-8 col-sm-12 col-xs-12">
              <div class="progress">
                <div class="progress-bar zero-progress-bar" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
                  <div class="value-percent">86%</div>
                </div>
              </div>
            </div><!--End .skill-percentage-bar-->
          </div><!--End .skill-->

          <div class="skill">
            <div class="skill-title col-lg-4 col-md-4 col-sm-12 col-xs-12"> <h4>02. illustrator</h4> </div>
            <div class="skill-percentage-bar col-lg-8 col-md-8 col-sm-12 col-xs-12">
              <div class="progress">
                <div class="progress-bar zero-progress-bar" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%;">
                  <div class="value-percent">72%</div>
                </div>
              </div>
            </div><!--End .skill-percentage-bar-->
          </div><!--End .skill-->

          <div class="skill">
            <div class="skill-title col-lg-4 col-md-4 col-sm-12 col-xs-12"> <h4>03. Wordpress</h4> </div>
            <div class="skill-percentage-bar col-lg-8 col-md-8 col-sm-12 col-xs-12">
              <div class="progress">
                <div class="progress-bar zero-progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                  <div class="value-percent">95%</div>
                </div>
              </div>
            </div><!--End .skill-percentage-bar-->
          </div><!--End .skill-->

          <div class="skill">
            <div class="skill-title col-lg-4 col-md-4 col-sm-12 col-xs-12"> <h4>04. HTML & CSS</h4> </div>
            <div class="skill-percentage-bar col-lg-8 col-md-8 col-sm-12 col-xs-12">
              <div class="progress">
                <div class="progress-bar zero-progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;">
                  <div class="value-percent">78%</div>
                </div>
              </div>
            </div><!--End .skill-percentage-bar-->
          </div><!--End .skill-->

        </div><!--End #skill-percentage-section-->

        <div id="skills-explanation">
          <div class="row">
            <div class="skill-item col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <img src="img/icons/light-icon.png" alt="Branding" class="skill-icon img-responsive">
              <div class="skill-text">
                <h4>Branding</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a magna dignissim, fringilla neque dictum,</p>
              </div><!--End .skill-text-->
            </div><!--End .skill-item-->

            <div class="skill-item col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <img src="img/icons/uiux-icon.png" alt="Branding" class="skill-icon img-responsive">
              <div class="skill-text">
                <h4>UI/UX Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a magna dignissim, fringilla neque dictum,</p>
              </div><!--End .skill-text-->
            </div><!--End .skill-item-->

            <div class="skill-item col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <img src="img/icons/code-icon.png" alt="Branding" class="skill-icon img-responsive">
              <div class="skill-text">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a magna dignissim, fringilla neque dictum,</p>
              </div><!--End .skill-text-->
            </div><!--End .skill-item-->
          </div><!--End .row-->
        </div><!--End #skills-explanation-->
      </div><!--End .container-->
    </section><!--End #work-skills-->
<!--========================= END skills section ===========================-->



<!--========================= EXPERIENCE SECTION ===========================-->
    <section id="work-experience">
      <div class="container">
        <h2 class="section-title">Work Experience</h2>
        <div id="list-experience">
          <div class="experience-item">
            <div class="row">
              <div class="experience-period col-lg-4 col-md-4 col-sm-12">
                <span>Dec 2015 - Current</span>
              </div><!--End . experience-period-->
              <div class="experience-detail col-lg-8 col-md-8 col-sm-12">
                <h3>Vesey Studio</h3>
                <h4>Art Director</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis lectus libero, ac malesuada lorem commodo dapibus.</p>
              </div><!--End .experience-detail-->
            </div><!--End.row-->
          </div><!--End .experience-item-->

          <div class="experience-item">
            <div class="row">
              <div class="experience-period col-lg-4 col-md-4 col-sm-12">
                <span>Jan 2012 - Dec 2015</span>
              </div><!--End . experience-period-->
              <div class="experience-detail col-lg-8 col-md-8 col-sm-12">
                <h3>Envato</h3>
                <h4>Web Developer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis lectus libero, ac malesuada lorem commodo dapibus.</p>
              </div><!--End .experience-detail-->
            </div><!--End.row-->
          </div><!--End .experience-item-->

          <div class="experience-item">
            <div class="row">
              <div class="experience-period col-lg-4 col-md-4 col-sm-12">
                <span>Sep 2008 - Jan 2012</span>
              </div><!--End . experience-period-->
              <div class="experience-detail col-lg-8 col-md-8 col-sm-12">
                <h3>Microsoft</h3>
                <h4>Software Developer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis lectus libero, ac malesuada lorem commodo dapibus.</p>
              </div><!--End .experience-detail-->
            </div><!--End.row-->
          </div><!--End .experience-item-->

        </div><!--End #list-experience-->
      </div><!--End .container-->
    </section><!--End #work-experience-->
<!--========================= END experience section ===========================-->


<!--========================= EDUCATION SECTION ===========================-->
    <section id="education">
      <div class="container">
        <h2 class="section-title">Education</h2>
        <div id="education-intro" class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><img src="img/man/education-image.jpg" alt="education image" class="img-responsive"></div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <p id="education-text">
              I work as the Lead Designer for Vesey where I’m responsible for the company’s major product designs as well as the company’s branding and online presence.
            </p>
            <div id="list-education">
              <div class="education-item">
                <h3>Boston University</h3>
                <h4>Visual Art and Design</h4>
                <span>2009 - 2013</span>
              </div><!---End .education-item-->

              <div class="education-item">
                <h3>Boston University</h3>
                <h4>Visual Art and Design</h4>
                <span>2009 - 2013</span>
              </div><!---End .education-item-->

              <div class="education-item">
                <h3>Boston University</h3>
                <h4>Visual Art and Design</h4>
                <span>2009 - 2013</span>
              </div><!---End .education-item-->
            </div><!--End #list-education-->
          </div><!--End .col-lg-6-->
        </div><!--End #education-intro-->
      </div><!--End .container-->
    </section><!--End #education-->
<!--========================= END education section ===========================-->



<!--========================= FUNFACT SECTION ===========================-->
    <section id="information-number">
      <div class="container">
          <div class="information-number-item col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <img src="img/icons/smile-icon.png" alt="Branding" class="information-number-icon img-responsive">
            <div class="information-number-text">
              <h3 class="number-count" data-to="1001" data-speed="4000">1001</h3>
              <h4>Happy Clients</h4>
            </div><!--End .skill-text-->
          </div><!--End .information-number-item-->

          <div class="information-number-item col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <img src="img/icons/clock-icon.png" alt="Branding" class="information-number-icon img-responsive">
            <div class="information-number-text">
              <h3 class="number-count" data-to="12901" data-speed="4000">12901</h3>
              <h4>Working Hours</h4>
            </div><!--End .skill-text-->
          </div><!--End .information-number-item-->

          <div class="information-number-item col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <img src="img/icons/projects-icon.png" alt="Branding" class="information-number-icon img-responsive">
            <div class="information-number-text">
              <h3 class="number-count" data-to="3180" data-speed="4000">3180</h3>
              <h4>Finished Projects</h4>
            </div><!--End .skill-text-->
          </div><!--End .information-number-item-->

          <div class="information-number-item col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <img src="img/icons/coffee-icon.png" alt="Branding" class="information-number-icon img-responsive">
            <div class="information-number-text">
              <h3 class="number-count" data-to="7124" data-speed="4000">7,124</h3>
              <h4>Coffee Consumed</h4>
            </div><!--End .skill-text-->
          </div><!--End .information-number-item-->
      </div><!--End .container-->
    </section><!--End #information-number-->
<!--========================= END funfact section ===========================-->



<!--========================= PORTFOLIO SECTION ===========================-->
    <section id="portfolio">
      <div class="container">
        <h2 class="section-title">Portfolio</h2>
        <ul id="portfolio-filter">
          <li class="active" data-category="all">All</li>
          <li data-category="branding">Branding</li>
          <li data-category="ux-design">UX Design</li>
          <li data-category="graphic">Graphics</li>
        </ul>

        <div id="portfolio-list" class="row">
          <div class="portfolio-item col-lg-4 col-md-4 col-sm-6 col-xs-12" data-category="branding">
            <a href="#" data-toggle="modal" data-target="#portfolio-detail">
              <div class="portfolio-img">
                <img src="img/portfolios/demo-project-1.jpg" alt="Portfolio 1" class="img-responsive">
              </div>
              <div class="portfolio-description" data-portfolio-explanation="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet." data-portfolio-date="7th June, 2017">
                <h3 class="project-name">Project name 1</h3>
                <h5 class="project-stack">Branding</h5>
              </div><!--End .portfolio-description-->
            </a>
          </div><!--End #portfolio-item-->

          <div class="portfolio-item col-lg-4 col-md-4 col-sm-6 col-xs-12 " data-category="graphic">
            <a href="#" data-toggle="modal" data-target="#portfolio-detail">
              <div class="portfolio-img">
                <img src="img/portfolios/demo-project-2.jpg" alt="Portfolio 2" class="img-responsive">
              </div>
              <div class="portfolio-description" data-portfolio-explanation="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet." data-portfolio-date="7th June, 2017">
                <h3 class="project-name">Project name 2</h3>
                <h5 class="project-stack">Graphic</h5>
              </div><!--End .portfolio-description-->
            </a>
          </div><!--End #portfolio-item-->

          <div class="portfolio-item col-lg-4 col-md-4 col-sm-6 col-xs-12 " data-category="ux-design">
            <a href="#" data-toggle="modal" data-target="#portfolio-detail">
              <div class="portfolio-img">
                <img src="img/portfolios/demo-project-3.jpg" alt="Portfolio 1" class="img-responsive">
              </div>
              <div class="portfolio-description" data-portfolio-explanation="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet." data-portfolio-date="7th June, 2017">
                <h3 class="project-name">Project name 3</h3>
                <h5 class="project-stack">UX Design</h5>
              </div><!--End .portfolio-description-->
            </a>
          </div><!--End #portfolio-item-->

          <div class="portfolio-item col-lg-4 col-md-4 col-sm-6 col-xs-12" data-category="graphic">
            <a href="#" data-toggle="modal" data-target="#portfolio-detail">
              <div class="portfolio-img">
                <img src="img/portfolios/demo-project-4.jpg" alt="Portfolio 4" class="img-responsive">
              </div>
              <div class="portfolio-description" data-portfolio-explanation="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet." data-portfolio-date="7th June, 2017">
                <h3 class="project-name">Project name 4</h3>
                <h5 class="project-stack">Graphic</h5>
              </div><!--End .portfolio-description-->
            </a>
          </div><!--End #portfolio-item-->

          <div class="portfolio-item col-lg-4 col-md-4 col-sm-6 col-xs-12" data-category="branding">
            <a href="#" data-toggle="modal" data-target="#portfolio-detail">
              <div class="portfolio-img">
                <img src="img/portfolios/demo-project-5.jpg" alt="Portfolio 5" class="img-responsive">
              </div>
              <div class="portfolio-description" data-portfolio-explanation="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet." data-portfolio-date="7th June, 2017">
                <h3 class="project-name">Project name 1</h3>
                <h5 class="project-stack">Branding</h5>
              </div><!--End .portfolio-description-->
            </a>
          </div><!--End #portfolio-item-->

          <div class="portfolio-item col-lg-4 col-md-4 col-sm-6 col-xs-12" data-category="ux-design">
            <a href="#" data-toggle="modal" data-target="#portfolio-detail">
              <div class="portfolio-img">
                <img src="img/portfolios/demo-project-6.jpg" alt="Portfolio 6" class="img-responsive">
              </div>
              <div class="portfolio-description" data-portfolio-explanation="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet." data-portfolio-date="7th June, 2017">
                <h3 class="project-name">Project name 6</h3>
                <h5 class="project-stack">UX Design</h5>
              </div><!--End .portfolio-description-->
            </a>
          </div><!--End #portfolio-item-->


        <div id="portfolio-hidden">
          <div class="portfolio-item col-lg-4 col-md-4 col-sm-6 col-xs-12" data-category="branding">
            <a href="#" data-toggle="modal" data-target="#portfolio-detail">
              <div class="portfolio-img">
                <img src="img/portfolios/demo-project-1.jpg" alt="Portfolio 1" class="img-responsive">
              </div>
              <div class="portfolio-description" data-portfolio-explanation="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet." data-portfolio-date="7th June, 2017">
                <h3 class="project-name">Project name 1</h3>
                <h5 class="project-stack">Branding</h5>
              </div><!--End .portfolio-description-->
            </a>
          </div><!--End #portfolio-item-->

          <div class="portfolio-item col-lg-4 col-md-4 col-sm-6 col-xs-12" data-category="graphic">
            <a href="#" data-toggle="modal" data-target="#portfolio-detail">
              <div class="portfolio-img">
                <img src="img/portfolios/demo-project-2.jpg" alt="Portfolio 2" class="img-responsive">
              </div>
              <div class="portfolio-description" data-portfolio-explanation="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet." data-portfolio-date="7th June, 2017">
                <h3 class="project-name">Project name 2</h3>
                <h5 class="project-stack">Graphic</h5>
              </div><!--End .portfolio-description-->
            </a>
          </div><!--End #portfolio-item-->

          <div class="portfolio-item col-lg-4 col-md-4 col-sm-6 col-xs-12" data-category="ux-design">
            <a href="#" data-toggle="modal" data-target="#portfolio-detail">
              <div class="portfolio-img">
                <img src="img/portfolios/demo-project-3.jpg" alt="Portfolio 1" class="img-responsive">
              </div>
              <div class="portfolio-description" data-portfolio-explanation="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet." data-portfolio-date="7th June, 2017">
                <h3 class="project-name">Project name 3</h3>
                <h5 class="project-stack">UX Design</h5>
              </div><!--End .portfolio-description-->
            </a>
          </div><!--End #portfolio-item-->
        </div><!--End #portpofolio-hidden-->

        </div><!--End #portfolio-list-->
        <div id="load-more"><img src="img/icons/more-portfolio-icon.png" alt=""></div>
      </div><!--End .container-->
    </section><!--End #portfolio-->
<!--========================= END portfolio section ===========================-->




<!--========================= PORTFOLIO DETAIL (do not edit this one) =======================-->
    <div id="portfolio-detail" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="portfolio-detail">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button id="model-cancel" type="button" class="btn btn-default" data-dismiss="modal">
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>
            <span class="date-time"></span>
            <h1 class="project-name">ProjectName</h1>
            <h3 class="project-stack">ProjectStack</h3>
            <p class="project-explanation">ProjectExplanation</p>
            <img src="img/logo.png" alt="Portfolio Detail" class="img-responsive portfolio-img">

            <div class="social-sharing">
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
              <h4>Share</h4>
            </div><!--End #social-sharing-->
          </div><!--End .modal-body-->
        </div>
      </div>
    </div><!--End #portfolio-detail-->
<!--========================= END PORTFOLIO DETAIL (do not edit this one) ====================-->



<!--========================= CLIENTS SECTION ===========================-->
    <section id="clients">
      <div class="container">
        <h2 class="section-title">My Clients</h2>
      </div><!--End .container-->
      <div id="client-quote">
        <div class="container">
            <div id="client-carousel" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="img/woman/demo-1.jpg" alt="Client photo" class="img-responsive">
                  <div class="carousel-quote">
                    Richard is very responsive and professional in the project I gave him.
                    <h4 class="client-name">Elizabeth</h4>
                  </div>
                </div><!--End .item-->

                <div class="item">
                  <img src="img/man/client-image.jpg" alt="Client photo" class="img-responsive">
                  <div class="carousel-quote">
                    Lorem ipsum dolor sit amet, consectetur adipisc liquam vel orci arcu.
                    <h4 class="client-name">Johny Deep</h4>
                  </div>
                </div><!--End .item-->
              </div>
              <!-- Controls -->
              <div id="carousel-control">
                <a href="#client-carousel" role="button" data-slide="prev" class="carousel-icon">
                  <img src="img/icons/arrow-left-icon.png" alt="Previous">
                </a>
                <a href="#client-carousel" role="button" data-slide="next" class="carousel-icon">
                  <img src="img/icons/arrow-right-icon.png" alt="Next">
                </a>
              </div><!--End #carousel-control-->
            </div><!--End #client-carousel-->
        </div><!--End .container-->
      </div><!--End #client-quote-->

      <div id="client-logos" class="row">
        <div class="container">
          <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-6"><img src="img/logos/demo-1.png" class="img-responsive" alt="Client logo"></div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6"><img src="img/logos/demo-2.png" class="img-responsive" alt="Client logo"></div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6"><img src="img/logos/demo-3.png" class="img-responsive" alt="Client logo"></div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6"><img src="img/logos/demo-4.png" class="img-responsive" alt="Client logo"></div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6"><img src="img/logos/demo-5.png" class="img-responsive" alt="Client logo"></div>
        </div><!--End .container-->
      </div><!--End #client-logos-->
    </section><!--End #clients-->
<!--========================= END clients section ===========================-->



<!--========================= BLOG SECTION ===========================-->
    <section id="blog">
      <div class="container">
        <h2 class="section-title">My Blog</h2>
        <div id="blog-carousel" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
                  <div class="col-lg-6 col-md-6 col-sm-12 large-blog-item blog-item no-padding-left">
                    <a href="single-post-dark.html">
                      <div class="blog-thumbnail" style="background: url('img/post/demo-post-1.jpg');"></div>
                      <div class="post-date">
                        <span class="date-number">12</span>
                        <div class="date-days">Feb</div>
                      </div><!--End .post-date-->
                      <div class="post-info">
                        <h2 class="post-title">A global community at work</h2>
                        <span class="tags">Trending</span>
                      </div><!--End .post-info-->
                    </a>
                  </div><!--End .large-blog-item-->
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 medium-blog-item blog-item no-padding-right">
                        <a href="single-post-dark.html">
                          <div class="blog-thumbnail" style="background: url('img/post/demo-post-7.jpg');"></div>
                          <div class="post-date">
                            <span class="date-number">30</span>
                            <div class="date-days">Mar</div>
                          </div><!--End .post-date-->
                          <div class="post-info">
                            <h2 class="post-title">Only the best for your project</h2>
                            <span class="tags">Tips</span>
                          </div><!--End .post-info-->
                        </a>
                      </div><!--End .medium-blog-item-->
                    </div><!--End .row-->

                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-12 blog-item small-blog-item">
                        <a href="single-post-dark.html">
                          <div class="blog-thumbnail" style="background: url('img/post/demo-post-3.jpg');"></div>
                          <div class="post-date">
                            <span class="date-number">21</span>
                            <div class="date-days">Jun</div>
                          </div><!--End .post-date-->
                          <div class="post-info">
                            <h2 class="post-title">Modern Web Apps With React and Redux</h2>
                            <span class="tags">Trending</span>
                          </div><!--End .post-info-->
                        </a>
                      </div><!--End .blog-item-->
                      <div class="col-lg-6 col-md-6 col-sm-12 blog-item small-blog-item no-padding-right">
                        <a href="single-post-dark.html">
                          <div class="blog-thumbnail" style="background: url('img/post/demo-post-4.jpg');"></div>
                          <div class="post-date">
                            <span class="date-number">04</span>
                            <div class="date-days">Aug</div>
                          </div><!--End .post-date-->
                          <div class="post-info">
                            <h2 class="post-title">Up and Running With Sketch</h2>
                            <span class="tags">Tuts</span>
                          </div><!--End .post-info-->
                        </a>
                      </div><!--End .blog-item-->
                    </div><!--End .row-->
                  </div><!--End .col-lg-6-->
            </div><!--End .item-->

<!--========================= this is another slide of your blog ===========================-->
             <div class="item">
                  <div class="col-lg-6 col-md-6 col-sm-12 large-blog-item blog-item no-padding-left">
                    <a href="single-post-dark.html">
                      <div class="blog-thumbnail" style="background: url('img/post/demo-post-5.jpg');"></div>
                      <div class="post-date">
                        <span class="date-number">12</span>
                        <div class="date-days">Feb</div>
                      </div><!--End .post-date-->
                      <div class="post-info">
                        <h2 class="post-title">A global community at work</h2>
                        <span class="tags">Trending</span>
                      </div><!--End .post-info-->
                    </a>
                  </div><!--End .large-blog-item-->
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 medium-blog-item blog-item no-padding-right">
                        <a href="single-post-dark.html">
                          <div class="blog-thumbnail" style="background: url('img/post/demo-post-6.jpg');"></div>
                          <div class="post-date">
                            <span class="date-number">30</span>
                            <div class="date-days">Mar</div>
                          </div><!--End .post-date-->
                          <div class="post-info">
                            <h2 class="post-title">Only the best for your project</h2>
                            <span class="tags">Tips</span>
                          </div><!--End .post-info-->
                        </a>
                      </div><!--End .medium-blog-item-->
                    </div><!--End .row-->

                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-12 blog-item small-blog-item">
                        <a href="single-post-dark.html">
                          <div class="blog-thumbnail" style="background: url('img/post/demo-post-7.jpg');"></div>
                          <div class="post-date">
                            <span class="date-number">21</span>
                            <div class="date-days">Jun</div>
                          </div><!--End .post-date-->
                          <div class="post-info">
                            <h2 class="post-title">Modern Web Apps With React and Redux</h2>
                            <span class="tags">Trending</span>
                          </div><!--End .post-info-->
                        </a>
                      </div><!--End .blog-item-->
                      <div class="col-lg-6 col-md-6 col-sm-12 blog-item small-blog-item no-padding-right">
                        <a href="single-post-dark.html">
                          <div class="blog-thumbnail" style="background: url('img/post/demo-post-8.jpg');"></div>
                          <div class="post-date">
                            <span class="date-number">04</span>
                            <div class="date-days">Aug</div>
                          </div><!--End .post-date-->
                          <div class="post-info">
                            <h2 class="post-title">Up and Running With Sketch</h2>
                            <span class="tags">Tuts</span>
                          </div><!--End .post-info-->
                        </a>
                      </div><!--End .blog-item-->
                    </div><!--End .row-->
                  </div><!--End .col-lg-6-->
            </div><!--End .item-->
            <!--========================= another slide blog ===========================-->

          </div><!--End .carousel-inner-->

          <div id="carousel-controls">
            <a href="#blog-carousel" role="button" data-slide="prev" class="carousel-icon">
              <img src="img/icons/blog-arrow-left-icon.png" alt="Previous">
            </a>
            <a href="#blog-carousel" role="button" data-slide="next" class="carousel-icon">
              <img src="img/icons/blog-arrow-right-icon.png" alt="Next">
            </a>
          </div><!--End #carousel-control-->
        </div><!--End .blog-carousel-->
      </div><!--End .container-->
    </section><!--End #blog-->
<!--========================= END blog section ===========================-->



<!--========================= CONTACT SECTION ===========================-->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact Me</h2>
      </div><!--End .container-->
      <div id="contact-content">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <form id="contact-form" action="#">
                <div class="form-group">
                  <input id="name" type="text" name="name" class="form-control" required>
                  <label for="name">Your Name</label>
                </div><!--End .form-group-->
                <div class="form-group">
                  <input id="email" type="text" name="email" class="form-control" required>
                  <label for="email">Your Email</label>
                </div><!--End .form-group-->
                <div class="form-group">
                  <input id="subject" type="text" name="subject" class="form-control" required>
                  <label for="subject">Subject</label>
                </div><!--End .form-group-->
                <div class="form-group">
                  <textarea name="messages" id="messages" cols="30" rows="6" class="form-control" required></textarea>
                  <label class="label-textarea" for="messages">Write your messages</label>
                </div><!--End .form-group-->
                <button>Send</button>
              </form>
            </div><!--End .col-lg-6-->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div id="contact-information">
                <p class="contact-intro">Feel free to contact me if you have any questions. I occasionally take freelance design projects and perform design audits and consultations to help improve existing websites.</p>
                <div id="contact-phone">+123 456 7890</div>
                <div id="contact-mail">richard@domain.com</div>
                <div id="contact-location">Chicago, USA</div>
              </div><!--End #contact-information-->
            </div><!--End .col-lg-6-->
        </div><!--End .container-->
      </div><!--End #contact-content-->
    </section><!--End #contact-->
<!--========================= END contact section ===========================-->



<!--========================= FOOTER SECTION ===========================-->
    <footer>
      <div id="social-icons">
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </div><!--End #social-icons-->
      <h4>Powered by <a href="https://github.com/dshongphuc/roval-theme" target="_blank">Roval Theme</a> </a></h4>
    </footer>
<!--========================= END footer ===========================-->



    <!-- ALL JAVASCRIPT NEEDED -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main-script.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.SmoothScroll.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/particles-config.js"></script>
  </body>
</html>
